*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.grid-container{
    max-width: 1140px;
    margin: 0 auto;
    min-height: 100vh;
    padding: 60px 0;
    display: grid;
    gap: 20px;

    .masonary-box{
        width: 100%;
        min-height: 120px;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }
    }
}

@media only screen  and (min-width : 400px ){
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        width: 90%;
    }
}
@media only screen  and (min-width : 650px ){
    .grid-container{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(3, 150px);
        width: 100%;

        .masonary-box{
    
            &:nth-child(2){
                grid-column: 2 / span 2;
            }
            &:nth-child(3){
                grid-column: 4 / 4;
                grid-row: 1 / span 3;
            }
            &:nth-child(4){
                grid-column: 1 / 1;
                grid-row: 2 / span 2;
            }
            &:nth-child(6){
                grid-column: 3 / 3;
                grid-row: 2 / span 2;
            }
           
        }
    }
}






.btn-def{
    text-align: center;
    display: inline-block;
    font-size: 18px;
    color: darkblue;
    margin: 20px;
    font-weight: 600;
    font-family: serif;
}